<!DOCTYPE html>
<html lang="en">

<div style="display:none;"> <!-- DJANGO STUFF -->
    {% load static %}
    {% csrf_token %}
</div>



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>availme - App</title>
    <link rel="icon" type="image/x-icon" href="">

    <script src="https://kit.fontawesome.com/b2370eb060.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="{% static 'style.css' %}">

    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" />
</head>
<body>
    <div id="sidebar">

        <div class="sidebar_button" id="sidebarToggle"> <!-- TOGGLE BTN -->
            <div  onclick="toggleSidebar()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="sidebar_button active" id="DASHBOARD" onclick="switch2Page(this.id);">
            <div id="">
                <i class="fa-solid fa-window-maximize"></i>
            </div>
        </div>
        <div class="sidebar_button" id="MAP" onclick="switch2Page(this.id);">
            <div id="">
                <i class="fa-solid fa-map"></i>
            </div>
        </div>
        <div class="sidebar_button" id="SETTINGS" onclick="switch2Page(this.id);">
            <div id="">
                <i class="fa-solid fa-gear"></i>
            </div>
        </div>

    </div>

    <div id="context">
        <div class="header">

            <!-- <div id="logo"><img src="" alt=""></div> -->
            <div id="logo"><h2 id="logotxt">availme</h2></div>

            <div id="panel">
                <h4>Web App</h4>
                <div style="font-size: 10px; display: inline-block;">Logged in as: {{user}}</div>
                <button>Upgrade 2 Pro</button>
            </div>
        </div>

        <div id="page">
            <div class="loader" id="pageloader"></div>
            <div id="injectedHTML">
            </div>
            <div id="injectedJS">
            </div>
        </div>
    </div>

    
</body>

<!-- SCRIPT -->
<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
<script>

    // Global Vars
    let isSidebarActive = false;
    let activePage = 'DASHBOARD';
    let pageLoadingIcon = document.getElementById('pageloader');
    let csrftoken = document.getElementsByName('csrfmiddlewaretoken')[0].value;
    let dynamicHTMLBox = document.getElementById('injectedHTML');

    var redIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
        });
    var greyIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-grey.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });    
        
        

    function toggleSidebar(){
        let sideBar = document.getElementById('sidebar');
        if (isSidebarActive) {
            sideBar.style.width = '70px';
            isSidebarActive = false;
        }else{
            sideBar.style.width = '250px';
            isSidebarActive = true;
        }
    }

    function enablePageLoader() {
        pageLoadingIcon.style.visibility = 'visible';
        dynamicHTMLBox.style.opacity = '0.3';
    }
    function disablePageLoader() {
        pageLoadingIcon.style.visibility = 'hidden';        
        dynamicHTMLBox.style.opacity = '1';
    }

    async function switch2Page(pageid){
        enablePageLoader();

        // LOAD THE PAGE

        if (pageid == 'MAP') {
            switch2map();
            
        }else{

            let form = new FormData();
            form.set('requested_page', pageid)
    
            await fetch(`appfetch`,
            {
                method: 'POST',
                body: form,
                headers: {
                    'Accept': 'multipart/form-data, application/json, text/plain, */*',
                    "X-CSRFToken": csrftoken
                },
            })
            .then(response => response.json())
            .then(data => {
                // console.log(data);
    
                // Work with the data sent by the server here
                dynamicHTMLBox.innerHTML = data["content"].html;
                
            });
        }
        
        

        // CHANGE THE UI
        document.getElementById(pageid).classList.add('active');
        document.getElementById(activePage).classList.remove('active');
        activePage = pageid;

        disablePageLoader();
    }



    function switch2map() { //PAGE
        dynamicHTMLBox.innerHTML = `
                    <div id="INJECTED_HTML">
                        <div id="map"></div>
                        <div id="markerdetails_panel">
                            <div class="header" style="height: 60px;">
                                <h2 id="board_title">Click on a Pin</h2>
                            </div>

                            <div id="board_details">
                                <h2 class="details-heading">Location</h2>
                                <h4 id="board_location">--</h4>
                                <!-- <button id="open_board_in_maps" style="">Open in Google Maps</button> -->
                                <br>
                                <h2 class="details-heading">STATUS</h2>
                                <h4 id="board_status">--</h4>
                                
                                <img id="board_image" src="https://dummyimage.com/1600x900/7f7f7f" alt="">
                                
                                <h2 class="details-heading">Details</h2>
                                


                            </div>

                        </div>
                    </div>

                    <style>
    
                        #INJECTED_HTML{
                            color: rgb(246, 246, 223);
                            font-family: ABeeZee, sans-serif;
                            margin: 0%;
                            padding: 0%;

                            display: flex;
                            flex-direction: row;
                            
                        }
                        #map{
                            flex-grow: 1;
                            width: 500px;
                            height: 90vh;
                            
                        }
                        #markerdetails_panel{
                            width: 250px;
                            background-color: #141313;
                        }
                        
                        .leaflet-control-zoom-in span{
                            color: black;
                        }
                        .leaflet-control-zoom-out span{
                            color: black;
                        }
                        

                        .details-heading{
                            margin: 8px 0;
                        }
                        #board_details{
                            background-color: #141313;
                            height: 80vh;
                            overflow: auto;
                        }

                        #board_title{
                            padding: 10px;
                        }
                        #board_details{
                            padding: 20px;
                            
                        }
                        #board_image{
                            width: 100%;
                            object-fit: contain;
                            margin: 20px 0;
                        }

                    </style>

        `;

        // Init the Map
        let map = L.map('map', {
            center: [22.847413, 88.629926],
            zoom: 20    
        }, invalidateSize=true);
        L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=QyQkn390DFJyFREjP5GR', {attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'}).addTo(map);
        
        
        // FETCH BOARDS
        let FETCHED_BOARDS = {}
       
        let form = new FormData(); // Add Data to be sent to this 'form'

        form.set('context_refernce', 'df6b1c2b6f');
        form.set('context', JSON.stringify({
            "body":{
                "filters": {
                    "LOCATION": 'ASHOKNAGAR',
                    "STATUS": 'OBJECTION'
                },
            }
        }));

        fetch(`appfetch`,{
            method: 'POST',
            body: form,
            headers: {
            'Accept': 'multipart/form-data, application/json, text/plain, */*',
            "X-CSRFToken": csrftoken
            },
        })
        .then(response => response.json())
        .then(data => {
            console.log(data.requested_boards);
            FETCHED_BOARDS = data.requested_boards;
            
            addBoards2Map(map, FETCHED_BOARDS);
        });
        
        

        
        
        // for(let board in FETCHED_BOARDS){
        //     addMarker(board, FETCHED_BOARDS[board]);
        // }

    }



    // START SCRIPT
    switch2Page('MAP');


    

</script>
</html>


<!-- API FUNCTIONS -->
<script>

    function fetchAllBoards() {
        return {}
    }
    
    function fetchBoards(location) {
        return {}        
    }

</script>

<!-- MAP SCRIPT -->
<script>



    function addMarker(map, id, context){

        let getIconColor = {
            "OBJECTION": redIcon,
            "BLACKLISTED": greyIcon
        }
        

        let marker = L.marker(context.coordinates, {
            title: 'Jirat Rd',
            id: id,
            icon: getIconColor[context.status],
        });

        // Title
        marker.bindTooltip(context.title, {permanent:true}).openTooltip();


        marker.on('click', function(e) {
            // alert(e.latlng);

            // LOAD DATA FROM SERVER ABOUT SAID BOARD
            viewDetails(e.sourceTarget.options.id);
        } );



        marker.addTo(map);        
    }

    function viewDetails(boardId) {
        // View details in the panel
        let content = FETCHED_BOARDS[boardId];
        
        document.getElementById('board_title').innerHTML = content.title;
        document.getElementById('board_location').innerHTML = content.location;
        document.getElementById('board_status').innerHTML = content.status;

    }

    function addBoards2Map(map, FETCHED_BOARDS){
        // CLEAR THE MARKERS ON MAP


        for(let board in FETCHED_BOARDS){
            addMarker(map, board, FETCHED_BOARDS[board]);
        }
    }


</script>