<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Fragment</title>
</head>
<body>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" />
    

    <div id="INJECTED_HTML">
        <div id="map"></div>
    </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');

    *{
        /* color: #f6f6df; */
        margin: 0%;
        padding: 0%;

        font-family: 'ABeeZee', sans-serif;
        
        /* DEBUG */
        /* background-color: rgba(156, 255, 28, 0.275);  */
    }

    html{
        background-color: #141313;
    }
    #INJECTED_HTML{
        color: rgb(246, 246, 223);
        font-family: ABeeZee, sans-serif;
        margin: 0%;
        padding: 0%;
        
    }
    #map{
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0;
        width: 100%;
        height: 90vh;
        
    }
</style>
<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
<script>

    // let map = L.map('map').setView([22.8446559, 88.6227933], 30);
    // L.tileLayer('https://api.maptiler.com/maps/streets/256/{z}/{x}/{y}.png?key=Vn6OzBCIiUNs3EoDNoR9', {
    //     'attribution': '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'
    // }).addTo(map);

    let map = L.map('map', {
        center: [22.847413, 88.629926],
        zoom: 20    
    }, invalidateSize=true);

    L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=Vn6OzBCIiUNs3EoDNoR9', {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);

    
    L.marker([22.847413, 88.629926]).addTo(map);
    L.marker([22.848009, 88.629253]).addTo(map);

</script>
