<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Fragment</title>
</head>
<body>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" />
    

    <div id="INJECTED_HTML">
        <div id="map"></div>
        <div id="markerdetails_panel">
            
            <div style="display: flex; flex-direction: column;">
                <div class="header" style="height: 60px;">
                    <h2 id="board_title">Click on a Pin</h2>
                </div>
                
                <div id="board_details">
                    <h2 class="details-heading">Location</h2>
                    <h4 id="board_location">--</h4>
                    <!-- <button id="open_board_in_maps" style="">Open in Google Maps</button> -->
                    <br>
                    <h2 class="details-heading">STATUS</h2>
                    <h4 id="board_status">--</h4>
                    
                    <img id="board_image" src="https://dummyimage.com/1600x900/7f7f7f" alt="">
                    
                    <h2 class="details-heading">Details</h2>
                    
                    
                    
                </div>
                
                
                <div class="header" style="height: 60px;">
                    <h2 id="board_title">Show Only:</h2>
                </div>


                <div id="filter_panel">
                    <h2 class="details-heading">Locations</h2>
                    <label><input name="HABRA" type="checkbox" onchange="if(this.checked){filters.LOCATIONS.push('HABRA')}else{filters.LOCATIONS.splice(filters.LOCATIONS.indexOf('HABRA'), 1)}"> HABRA</label><br>
                    <label><input name="ASHOKNAGAR" type="checkbox" onchange="if(this.checked){filters.LOCATIONS.push('ASHOKNAGAR')}else{filters.LOCATIONS.splice(filters.LOCATIONS.indexOf('ASHOKNAGAR'), 1)}"> ASHOKNAGAR</label><br>
                    <br>

                    <h2 class="details-heading">Status</h2>
                    <label><input name="OBJECTION" type="checkbox" onchange="if(this.checked){filters.STATUSES.push('OBJECTION')}else{filters.STATUSES.splice(filters.STATUSES.indexOf('OBJECTION'), 1)}"> OBJECTION</label><br>
                    <label><input name="BLACKLISTED" type="checkbox" onchange="if(this.checked){filters.STATUSES.push('BLACKLISTED')}else{filters.STATUSES.splice(filters.STATUSES.indexOf('BLACKLISTED'), 1)}"> BLACKLISTED</label><br>
                    <br>

                    <br>
                    <button onclick="applyFilters(filters)">Apply Filters</button>
                </div>
                <script> // FILTER SCRIPT
                    let filters = {
                        "LOCATIONS": [],
                        "STATUSES": []
                    };


                </script>

                <style>
                    input{
                        color: white;
                    }
                    input[type="checkbox"]{
                        margin: 5px;
                    }
                </style>  
                    
            </div>

        </div>
    </div>


</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');

    *{
        /* color: #f6f6df; */
        margin: 0%;
        padding: 0%;

        font-family: 'ABeeZee', sans-serif;
        
        /* DEBUG */
        /* background-color: rgba(156, 255, 28, 0.275);  */
    }

    html{
        background-color: #141313;
    }
    #INJECTED_HTML{
        color: rgb(246, 246, 223);
        font-family: ABeeZee, sans-serif;
        margin: 0%;
        padding: 0%;

        display: flex;
        flex-direction: row;
        
    }
    #map{
        flex-grow: 1;
        height: 90vh;
        
    }
    #markerdetails_panel{
        width: 250px;
        background-color: #141313;
    }
    
    .header{
        background-color: #b1483b;
        height: 80px;
        -webkit-box-shadow: 0 8px 6px -6px black;
        -moz-box-shadow: 0 8px 6px -6px black;
                box-shadow: 0 8px 6px -6px black;

        display: flex;
        align-items: center;
    }

    .details-heading{
        margin: 8px 0;
    }
    #board_details{
        /* background-color: #141313; */
        background-color: #303131;
        height: 30vh;
        overflow: auto;
        flex-grow: 1;
    }
    #filter_panel{
        padding: 20px;
        height: 30vh;
        overflow: auto;
        flex-grow: 1;
    }

    #board_title{
        padding: 10px;
    }
    #board_details{
        padding: 20px;
        
    }
    #board_image{
        width: 100%;
        object-fit: contain;
        margin: 20px 0;
    }

</style>
<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
<script>
    
    // Init the Map
    let map = L.map('map', {
        center: [22.847413, 88.629926],
        zoom: 20    
    }, invalidateSize=true);
    
    L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=QyQkn390DFJyFREjP5GR', {attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'}).addTo(map);

    // Icons
    var redIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });
    var greyIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-grey.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });    
    
    let FETCHED_BOARDS = {}
    // let FETCHED_BOARDS = {
    //     "0": {
    //         "coordinates": [22.848009, 88.629250],
    //         "location": 'ASHOKNAGAR',
    //         "status": "OBJECTION",
    //         "title": "8 No. More - 10x10"
    //     },
    // }

    

    function addMarker(id, context){
        let getIconColor = {
            "OBJECTION": redIcon,
            "BLACKLISTED": greyIcon
        }
        

        let marker = L.marker(context.coordinates, {
            title: 'Jirat Rd',
            id: id,
            icon: getIconColor[context.status],
        });
    
        // Title
        marker.bindTooltip(context.title, {permanent:true}).openTooltip();
    

        marker.on('click', function(e) {
            // alert(e.latlng);
            var enlargedIcon = marker.options.icon;
            enlargedIcon.options.iconSize = [30, 46];
            // marker.setIcon(enlargedIcon);

            // LOAD DATA FROM SERVER ABOUT SAID BOARD
            viewDetails(e.sourceTarget.options.id);
        } );



        marker.addTo(map);        
    }

    function viewDetails(boardId) {
        // View details in the panel
        let content = FETCHED_BOARDS[boardId];
        
        document.getElementById('board_title').innerHTML = content.title;
        document.getElementById('board_location').innerHTML = content.location;
        document.getElementById('board_status').innerHTML = content.status;

    }

    
    
    
    // for(let board in FETCHED_BOARDS){
    //     addMarker(board, FETCHED_BOARDS[board]);
    // }

</script>

<!-- API FUNCTIONS -->
<script>

    function fetchAllBoards() {
        return {}
    }
    
    function fetchBoards(location) {
        return {}        
    }

</script>
